<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
    </head>
    <body style="background-color: cornsilk;">
        <ul>
            <li>What is your name and how do you pronounce it?</li>
            <li>What do you enjoy doing AT school?</li>
            <li>What do you enjoy doing OUTSIDE of school?</li>
            <li>What grade will you work to get in this class this year?</li>
            <li>What is your most favorite place you've been to?</li>
            <li>Where is the one place you haven't been but you'd like to go?</li>
            <li>What is your favorite sport or board game or card game to watch or play?</li>
            <li>What do you want to do when you grow up?</li>
            <p> 
                <ol style="color:rgb(99, 25, 25); font-size:20px">
                    Questions
                    <li>My name is Vivian and it is pronounced the same way you see it.</li>
                    <li>I enjoy talking with my friends at school.</li>
                    <tr>
                    <td><img src="Friends.png" width=150px></td>
                    </tr>
                    <li>I enjoy doing art and playing video games at home. I do many forms of art, such as sewing, crocheting, sculpting, and drawing.
                        My favorite video game is The Legend of Zelda. The main objective in most of the games is to save the land from evil.</li>
                        <tr>
                            <td> <img src="Wind.png" width="150px"></td>
                        </tr>
                    <li>I will work to get an A+ in this class this year.</li>
                    <tr>
                            <td> <img src="A+.png" width="150px"></td>
                        </tr>
                    <li> My most favorite place I've been to is my grandparents house. My grandparents have a very nice house with lots of delicious fruit.</li>
                    <tr>
                        <td><img src="Fruit.png"</td>
                    </tr>
                    <li>I'd like to go to New York one day. I've seen New York in many movies so I want to see for myself if it is just like in the movies.</li>
                    <tr>
                        <td><img src="Statue.png"></td>
                    </tr>
                    <li>My favorite board game to play is Janga. I have many good memories playing Janga with my friends and family.</li>
                    <tr>
                        <td><img src="J.png"></td>
                    </tr>
                    <li>When I grow up I'd like to be an aerospace enginer. I want to become an aerospace enginer becuase I think that it would be fun to work with flying stuff.</li>
                    <tr>
                        <td> <img src="E.png"></td>
                    </tr>
                </ol>
            </p>
        </ul>
    </body>
</html>